{
  "name": "cc.wiki.project.web2",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "run-p type-check \"build-only {@}\" --",
    "preview": "vite preview",
    "build-only": "vite build",
    "type-check": "vue-tsc --build --force"
  },
  "dependencies": {
    "apexcharts": "^3.54.1",
    "axios": "^1.7.7",
    "i18n": "^0.15.1",
    "lodash": "^4.17.21",
    "pinia": "^2.2.5",
    "three": "^0.171.0",
    "vue": "^3.5.12",
    "vue-apexcharts": "^1.6.2",
    "vue-i18n": "^11.0.1",
    "vue-router": "^4.4.5",
    "vue3-apexcharts": "^1.7.0"
  },
  "devDependencies": {
    "@tsconfig/node20": "^20.1.4",
    "@types/node": "^20.17.5",
    "@types/three": "^0.171.0",
    "@vitejs/plugin-vue": "^5.1.4",
    "@vitejs/plugin-vue-jsx": "^4.0.1",
    "@vue/tsconfig": "^0.5.1",
    "npm-run-all2": "^6.2.6",
    "typescript": "~5.4.5",
    "vite": "^5.4.10",
    "vite-plugin-vue-devtools": "^7.6.2",
    "vue-tsc": "^2.1.10"
  }
}